apiVersion: v1
appVersion: 1.0
description: HTTP Reverse Proxy Cache and Time Series Database Accelerator
name: trickster
version: 1.4.1
home: https://github.com/Comcast/trickster
icon: https://helm.tricksterproxy.io/img/trickster-horizontal.png
sources:
  - https://github.com/Comcast/trickster
engine: gotpl
tillerVersion: ">=2.8.0"
